# Sorter

./: README.md
Source/: Sorter.sln
Source/Sorter.Console/: Program.cs  Sorter.Console.csproj
Source/Sorter.Core/: Sorter.Core.csproj
Source/Sorter.Core/Commands/: RelayCommand.cs
Source/Sorter.Core/ExpressionHelpers/: ExpressionHelpers.cs
Source/Sorter.Core/Sorting/: IFileType.cs
Source/Sorter.Core/ViewModels/: BaseViewModel.cs  StartUpPageViewModel.cs
Source/Sorter.Desktop.Windows/: App.xaml  App.xaml.cs  Sorter.Desktop.Windows.csproj
Source/Sorter.Desktop.Windows/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Windows.xaml
Source/Sorter.Desktop.Windows/ViewModels/: MenuWindowViewModel.cs
Source/Sorter.Desktop.Windows/Views/Pages/: BasePage.cs  StartUpPage.xaml  StartUpPage.xaml.cs
Source/Sorter.Desktop.Windows/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Source/Sorter.Desktop.Windows/WpfViewModels/: MenuWindowViewModel.cs
